# Dicoding-Story-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicodingstoryapp/: MainActivity.kt
app/src/main/java/com/dicoding/dicodingstoryapp/data/: Result.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/dicoding/dicodingstoryapp/data/di/: Injection.kt
app/src/main/java/com/dicoding/dicodingstoryapp/data/pref/: UserPreferences.kt
app/src/main/java/com/dicoding/dicodingstoryapp/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/dicodingstoryapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingstoryapp/helper/: ListStoryAdapter.kt  Utils.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/: LoginViewModelFactory.kt  ViewModelFactory.kt  ViewModelFactory2.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/component/: MyEditText.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/crud/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/dicodingstoryapp/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_image_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_row_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/dicodingstoryapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/dicodingstoryapp/view/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
